[MULTICRAB]
cfg=crab.cfg

[COMMON]
USER.ui_working_dir = crab_20161025
USER.storage_element = T2_AT_Vienna
#USER.additional_input_files = Fall15_25nsV2_MC.db,Fall15_25nsV2_DATA.db
CMSSW.total_number_of_events = -1
CMSSW.pycfg_params = globalTag=80X_mcRun2_asymptotic_v20 runOnMC=True

[Data]
CMSSW.datasetpath = /DoubleMuon/Run2016G-23Sep2016-v1/MINIAOD
USER.user_remote_dir = Ntuples/METsigRun2/Zmumu/20161025/Run2015G-23Sep2016
CMSSW.pycfg_params = globalTag=80X_dataRun2_Candidate_2016_09_02_10_26_48 runOnMC=False mfTag=RECO
CMSSW.lumi_mask = json/Cert_13TeV_16Dec2015ReReco_Collisions15_25ns_JSON_v2.txt

#[DYJetsToLL]
#CMSSW.datasetpath = /DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIIFall15MiniAODv2-PU25nsData2015v1_76X_mcRun2_asymptotic_v12-v1/MINIAODSIM
#USER.user_remote_dir = Ntuples/METsigRun2/Zmumu/20150916/DYJetsToLL
#
#[TTJets]
#CMSSW.datasetpath = /TTJets_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIIFall15MiniAODv2-PU25nsData2015v1_76X_mcRun2_asymptotic_v12-v1/MINIAODSIM
#CMSSW.number_of_jobs = 10
#USER.user_remote_dir = Ntuples/METsigRun2/Zmumu/20150916/TTJets
#
#[WJetsToLNu]
#CMSSW.datasetpath = /WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIIFall15MiniAODv2-PU25nsData2015v1_76X_mcRun2_asymptotic_v12-v1/MINIAODSIM
#CMSSW.number_of_jobs = 10
#USER.user_remote_dir = Ntuples/METsigRun2/Zmumu/20150916/WJetsToLNu
#
#[WW]
#CMSSW.datasetpath = /WW_TuneCUETP8M1_13TeV-pythia8/RunIIFall15MiniAODv2-PU25nsData2015v1_76X_mcRun2_asymptotic_v12-v1/MINIAODSIM
#CMSSW.number_of_jobs = 10
#USER.user_remote_dir = Ntuples/METsigRun2/Zmumu/20150916/WW
#
#[WZ]
#CMSSW.datasetpath = /WZ_TuneCUETP8M1_13TeV-pythia8/RunIIFall15MiniAODv2-PU25nsData2015v1_76X_mcRun2_asymptotic_v12-v1/MINIAODSIM
#CMSSW.number_of_jobs = 10
#USER.user_remote_dir = Ntuples/METsigRun2/Zmumu/20150916/WZ
#
#[ZZ]
#CMSSW.datasetpath = /ZZ_TuneCUETP8M1_13TeV-pythia8/RunIIFall15MiniAODv2-PU25nsData2015v1_76X_mcRun2_asymptotic_v12-v1/MINIAODSIM
#CMSSW.number_of_jobs = 10
#USER.user_remote_dir = Ntuples/METsigRun2/Zmumu/20150916/ZZ
#
#[ST_tW_antitop]
#CMSSW.datasetpath = /ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1/RunIIFall15MiniAODv2-PU25nsData2015v1_76X_mcRun2_asymptotic_v12-v1/MINIAODSIM
#CMSSW.number_of_jobs = 10
#USER.user_remote_dir = Ntuples/METsigRun2/Zmumu/20150916/Tbar_tW-channel
#
#[ST_tW_top]
#CMSSW.datasetpath = /ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1/RunIIFall15MiniAODv2-PU25nsData2015v1_76X_mcRun2_asymptotic_v12-v1/MINIAODSIM
#CMSSW.number_of_jobs = 10
#USER.user_remote_dir = Ntuples/METsigRun2/Zmumu/20150916/T_tW-channel

