[MULTICRAB]
cfg=crab.cfg

[COMMON]
USER.ui_working_dir = crab_20150612
USER.storage_element = T3_US_Cornell
CMSSW.total_number_of_events = -1
CMSSW.pycfg_params = globalTag=MCRUN2_74_V9A

[Data]
CMSSW.datasetpath = /DoubleMuParked/CMSSW_7_4_0_pre9_ROOT6-GR_R_74_V8_1Apr_RelVal_dm2012D-v2/RECO
USER.user_remote_dir = Ntuples/METsigRun2/Zmumu/20150610/Data
CMSSW.pycfg_params = globalTag=GR_R_74_V8

[DYJetsToLL]
CMSSW.datasetpath = /DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIISpring15DR74-AsymptFlat10to50bx25Raw_MCRUN2_74_V9-v1/AODSIM
USER.user_remote_dir = Ntuples/METsigRun2/Zmumu/20150610/DYJetsToLL

[TTJets]
CMSSW.datasetpath = /TTJets_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIISpring15DR74-Asympt50ns_MCRUN2_74_V9A-v1/AODSIM
CMSSW.number_of_jobs = 10
USER.user_remote_dir = Ntuples/METsigRun2/Zmumu/20150610/TTJets

[WW]
CMSSW.datasetpath = /WW_TuneCUETP8M1_13TeV-pythia8/RunIISpring15DR74-Asympt50ns_MCRUN2_74_V9A-v1/AODSIM
CMSSW.number_of_jobs = 10
USER.user_remote_dir = Ntuples/METsigRun2/Zmumu/20150610/WW

[WZ]
CMSSW.datasetpath = /WZ_TuneCUETP8M1_13TeV-pythia8/RunIISpring15DR74-Asympt50ns_MCRUN2_74_V9A-v2/AODSIM
CMSSW.number_of_jobs = 10
USER.user_remote_dir = Ntuples/METsigRun2/Zmumu/20150610/WZ

[ZZ]
CMSSW.datasetpath = /ZZ_TuneCUETP8M1_13TeV-pythia8/RunIISpring15DR74-Asympt50ns_MCRUN2_74_V9A-v2/AODSIM
CMSSW.number_of_jobs = 10
USER.user_remote_dir = Ntuples/METsigRun2/Zmumu/20150610/ZZ

[WJetsToLNu]
CMSSW.datasetpath = /WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIISpring15DR74-Asympt50ns_MCRUN2_74_V9A-v1/AODSIM
CMSSW.number_of_jobs = 10
USER.user_remote_dir = Ntuples/METsigRun2/Zmumu/20150610/WJetsToLNu

#[Tbar_tW-channel]
#CMSSW.datasetpath = /Tbar_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#CMSSW.number_of_jobs = 10
#USER.user_remote_dir = Ntuples/METsigRun2/Zmumu/20150610/Tbar_tW-channel

#[T_tW-channel]
#CMSSW.datasetpath = /T_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#CMSSW.number_of_jobs = 10
#USER.user_remote_dir = Ntuples/METsigRun2/Zmumu/20150610/T_tW-channel

